# Build-rich-interactive-components-for-your-Blazor-web-apps-VirtualAcadamy

BlazorInteractiveComponents/: BlazorInteractiveComponents.sln
BlazorInteractiveComponents/BlazorInteractiveComponents/: BlazorInteractiveComponents.csproj  Program.cs  _Imports.razor  package-lock.json
BlazorInteractiveComponents/BlazorInteractiveComponents/Pages/: FetchData.razor
BlazorInteractiveComponents/BlazorInteractiveComponents/Properties/: launchSettings.json
BlazorInteractiveComponents/BlazorInteractiveComponents/Shared/: NavMenu.razor
BlazorInteractiveComponents/BlazorInteractiveComponents/wwwroot/: index.html
BlazorInteractiveComponents/BlazorInteractiveComponents/wwwroot/js/: package-lock.json
